* {
	box-sizing: border-box;
}
body {		
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	font-family: Tahoma, sans-serif;	
	color: #333;
}

.info-lesson {
	font-family: 'Algerian', sans-serif;
	font-weight: 900;
	width: 100%;
	background-color: #eee;
	box-shadow: 5px 5px 5px #000;
	color: rgba(0,0,0,.8);
	text-shadow: 1px 1px 3px #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
.main {
	margin-top: 205px;
}

@bg-head-top: #f8c14c;
@bg-head-bottom: #fbd59c;
@bg-product: #e5e5e5;
@font-menu: #f8be48;
@bg-menu: #232323;
@bg-main: #ffffff;
@margin-header: 30px;




.header {
	width: 100%;
	//background: linear-gradient(180deg, @bg-head-top, #f4a124);;
	&-top {
	  background: linear-gradient(180deg, @bg-head-top, #f4a124);;
		border-bottom: 1px solid @bg-main;
		.logo {
			margin: @margin-header auto;
			vertical-align: middle;
		}
	}
	&-menu {
		background-color: @bg-menu;
		margin: @margin-header auto;
		text-align: center;
		a {
			display: inline-block;
			font-family: 'PT-sans-narrow', sans-serif;
			width: 15%;
			color: @font-menu;
			font-size: 18px;
			margin: @margin-header auto;
		}
	}
	&-bottom {
		background-color: @bg-head-bottom;
		text-align: center;
			h2 {
			margin: 20px auto;
			display: block;
			font-family: 'AA Bebas neue', sans-serif;
			font-size: 42px;
			text-transform: uppercase;								
		}
	}
}

.product {
	background-color: #fff;
	margin-top: 66px;
	&-card {
		height: 74px;
		width: 242px;
		padding: 0;
		margin: 0 15px 50px 15px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
		&-img {
			height: 100%;
			width: 97px;
			padding-top: 5px;
			display: inline-block;
		}
		&-name {
			background-color: @bg-product;
			vertical-align: middle;
			height: 100%;
			width: 145px;
			display: inline-block;
			margin-left: -4px;

			p {
				font-family: Tahoma, sans-serif;
				padding: 25px;
				font-size: 14px;
				color: @bg-menu;
				text-decoration: underline;
			}
		}
	}
}