* {
	box-sizing: border-box;
}
body {		
	background-color: #aeaeae;
	margin: 0;
	padding: 0;
	font-family: Tahoma, sans-serif;	
	color: #333;
}

.info-lesson {
	font-family: 'Algerian', sans-serif;
	font-weight: 900;
	width: 100%;
	background-color: #eee;
	box-shadow: 5px 5px 5px #000;
	color: rgba(0,0,0,.8);
	text-shadow: 1px 1px 3px #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}


.main {
  margin-top: 220px;
  .box {
    width: 250px;
    height: 250px;
    display: inline-block;
    background-color: #fff;
    position: relative;
    text-align: center;
    transition: all .5s;
    .text {
      display: block;
      position: absolute;
      color: #000;
      top: 0;
      left: 0;
      text-align: center;
      opacity: 0;
      transition: all 0.5s;
    }
    .phone {
      display: block;
      position: absolute;
      color: #000;
      bottom: 0;
      right: 0;
      text-align: center;
      opacity: 0;
      transition: all 0.5s;
    }
  }
  .box:hover:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;    
    background-color: rgba(0, 0, 0, .8);
    z-index: -1;
  }
  .box:hover {
    .text {
      position: absolute;
      top: 25%;
      left: 25%;
      opacity: 1;
      color: red;
      z-index: 2;
      font-size: 20px;
      font-weight: bold;
    }
    .phone {
      position: absolute;
      bottom: 25%;
      right: 25%;
      opacity: 1;
      color: green;
      z-index: 2;
      font-size: 20px;
      font-weight: bold;
    }
  }

  .picture1 {
    background: #fff url(../img/001.png) center no-repeat;
    background-size: cover;
    z-index: 0;
  }
  .picture2 {
    background: #fff url(../img/002.png) center no-repeat;
    background-size: cover;
    z-index: 0;
  }
  .picture3 {
    background: #fff url(../img/003.png) center no-repeat;
    background-size: cover;
    z-index: 0;
  }
  .picture4 {
    background: #fff url(../img/004.png) center no-repeat;
    background-size: cover;
    z-index: 0;
  }
  
}

