* {
	box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {		
	/* background-color: #aeaeae; */
	margin: 0;
	padding: 0;
	.reg();	
	color: #333;
}

.info-lesson {
	font-family: 'Algerian', sans-serif;
	font-weight: 900;
	width: 100%;
	background-color: #eee;
	box-shadow: 5px 5px 5px #000;
	color: rgba(0,0,0,.8);
	text-shadow: 1px 1px 3px #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
// .main {
// 	margin-top: 220px;
// }

/* fonts family */
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}


/* colors */

@bg-btn: #f6ae01;
@icon: #32810d;
@text: #1a1820;
@cross: #ff0000;
@bg-light: #f5f5f5;
@base: #fff;
@border-input: #dddddd;
@input: #565656;


.button {
  background-color: @bg-btn;
  color: @base;
  font-size: 1.2rem;
  padding: 1.4rem 2.5rem;
  border-radius: 8px;
  text-transform: uppercase;
  //background-image: -moz-linear-gradient( 90deg, rgb(245,173,0) 0%, rgb(255,181,4) 100%);
  //background-image: -webkit-linear-gradient( 90deg, rgb(245,173,0) 0%, rgb(255,181,4) 100%);
  //background-image: -ms-linear-gradient( 90deg, rgb(245,173,0) 0%, rgb(255,181,4) 100%);
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.04);
  border: none;
  transition: all .5s;
  &:hover {
    cursor: pointer;
    background-color: darken(@bg-btn, 5%);
  }
}




/* basic padding */

section {
  padding: 10rem 0;
}

// Оформление формы
.form {
  /* Поля для ввода  */
  &-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: .5rem;
    padding: 1.5rem;
  }
  /* Подписи к полям  */
  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: .5rem;
    background-color: @base;
    color: @input;
    font-size: 1.3rem;
    font-weight: 400;
  }
  /* Кнопка заявки  */
  &-btn {
    display: block;
    width: 100%;
    padding: 2.1rem 2rem;
    font-size: 1.6rem;
  }
}

.main {
  padding: 2.5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 7rem;
    margin-bottom: 6rem;
    /* Главный заголовок  */
    h1 {
      margin-top: 0;
      font-size: 4rem;
      .bold();
      text-transform: uppercase;
      line-height: 1.45;
    }
  }
  /* Подзаголовок  */
  &-subtitle {
    font-size: 2.4rem;
    margin-top: 2rem;
  }
  /* Зеленый ярлык  */
  span {
    display: inline-block;
    padding: 2.5rem 4rem;
    background-color: @icon;
    color: @base;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 4rem;
  }
  /* цифра 300  */
  strong {
    font-size: 2.4rem;
  }
  /* Оплата по факту  */
  &-trigger {
    display: block;
    .bold();
    font-size: 2.2rem;
    margin-top: 3rem;
    text-transform: uppercase;
  }
  /* Форма главного экрана  */
  &-form {
    background-color: @base;
    padding: 4rem 5rem;
    text-align: center;
    /* Заголовок формы  */
    h2 {
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 3rem;
      b {
        font-size: 1.8rem;
        .bold();
      }
    }
    
    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
      color: @input;
      font-weight: 400;
    }
  }
    small {
      margin: 3rem 0 -3rem 3rem;
      display: block;
      font-size: 1.2rem;
      color: @input;
      font-weight: 400;
    }
}

header {
  height: 7rem;
}

.phone-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/* Стрелки для слайдера в блоке преимуществ  */ 
.arrow {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;  
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  background: url(../img/left.svg) center no-repeat;
  background-size: 100%;
  left: 0;
  
}
.next {
  background: url(../img/right.svg) center no-repeat;
  background-size: 100%;
  right: 0;
}

/* Блок с преимуществами  */
.features {
  background-color: #fff;
  padding: 7rem 0;
  &-header {
    margin: 2rem 0 10rem;
    .bold();
    font-size: 3.6rem;
    text-align: center;
  }
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;  
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

/* Всплывающие окна  */

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0,.5);

  &-content {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 8%;
    background-color: @base;
    padding: 4rem;
    text-align: center;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @base;
  }
  &-header {
    .bold();
  }
}

/* Секция с ценами  */

.price {
  background: @icon url(../img/prices-bg.jpg) center repeat;
  &-header {
    text-align: center;
    color: @base;
    h2 {
      .bold();
      font-size: 3.6rem;
    }
    p {
      font-size: 1.8rem;
    }
  }
  &-block {
    min-height: 50rem;
    padding: 1rem 3rem;
    background-color: @base;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    margin-top: 2rem;
  }
  h4 {
    font-size: 1.9rem;
    .bold();
    margin: 3rem 0;
  }
  img {
    max-width: 25rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    list-style: none;
    padding: 0;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: '';
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: middle;
        background: url(../img/tick-mark.svg) no-repeat center;
        background-size: 60%;
      }
    }
  }
  &-btn {
    text-align: right;
  }
}

/* Секция с отзывами  */

.feedback {
  background: #fff url(../img/feedback/feedback-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  &-header {
    margin: 2rem 0 8rem;
    .bold();
    font-size: 3.6rem;
    text-align: center;
  }
  &-prev-btn {
    left: -4rem;
  } 
  &-next-btn {
    right: -4rem;
  }
  
  &-slider {
    padding: 6rem;
    background-color: @base;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    p {
      font-size: 1.7rem;
    }
    .media {
      margin-top: 3rem;
      h4{
        .bold();
      }
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icon;
      border: none;
      img {
        width: 100%;
      }
    }
  }
  &-text {
    margin-top: 2rem;
    font-style: italic;
    padding: 2rem 3.5rem;
    border: 2px solid @icon;
    position: relative;
    p {
      font-size: 1.5rem;      
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 4rem;
      top: -2rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icon;
      background-color: @base;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  // Форма в обратной связи
  &-form {
    margin-top: 3rem;
    padding: 4rem 10rem;
    background-color: @base;
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    label {
      transform: translate(-50%, 8px);
    }
  }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }

}
.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}


/* блок схема работы */

.scheme {
  //padding-bottom: 0;
  background-color: #fff;
  background: #fff url(../img/scheme/scheme-hand.jpg) right -10rem bottom no-repeat;
  background-size: 65rem;
  &-header {
    text-align: center;
    margin-bottom: 5rem;
    h2 {
      .bold();
      font-size: 3.6rem;
      margin-bottom: 4rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
  &-box {
    min-height: 30rem;
    h3 {
      font-size: 2.2rem;
      .bold();
    }
  }
}


/* блок все включено */

.all-include {
  padding-top: 5rem;
  background-color: @bg-light;
  &-header {
    text-align: center;
    margin-bottom: 7rem;
    h2 {
      color: @icon;
      .bold();
      font-size: 3.6rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
  .media {
    min-height: 10rem;
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;
    }
  }
  .circle {
    display: inline-block;
    background-color: @icon;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &-border {
      display: inline-block;
      color: @base;
      font-size: 2rem;
      .bold();
      padding: 2px;
      width: 5rem;
      height: 5rem;
      border: 2px solid @icon;
      border-radius: 50%;
      text-align: center;
      line-height: 4.5rem;
    }
  }

}

/* Блок Развеем опасения */
.problems {
  position: relative;
  &-header {
    text-align: center;
    margin-bottom: 7rem;
    h2 {
      .bold();
      font-size: 3.6rem;
      margin-bottom: 2rem;
    }
  }
  &-woman {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -20rem;
  }
  &-list {
    border: 4px solid #000;
    padding: 2rem;
    min-height: 38rem;
    margin-bottom: 2rem;
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      li {
        margin-bottom: 2rem;
        position: relative;
        padding-left: 4rem;
        &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        content: '';
        width: 3rem;
        height: 3rem;
        }
      }
    }
    &_bad {
      border-color: #e9e9e9;
      h4 {
        opacity: .5;
      }
      ul li::before {
        background: url(../img/problems/cross.svg) center no-repeat;
        background-size: 70%;
      }
    }
    &_good {
      border-color: @icon;
      ul li::before {
        background: url(../img/problems/check.svg) center no-repeat;
        background-size: 70%;
       
      }
    }

  } 
}

/* блок материапы */

.material {
  background: #fff url(../img/material/material-bg.jpg) center no-repeat;
  background-size: cover;
  &-header {
    text-align: center;
    margin-bottom: 7rem;
    h2 {
      .bold();
      font-size: 3.6rem;
      margin-bottom: 2rem;
    }
    p {
        font-size: 1.4rem;
  }
  }
  img {
    display: block;
    margin: 0 auto;
  }
  &-block {
    img {
      height: 18rem;
      margin-bottom: 3rem;
    }
  }
  a {
    color: @icon;
    border-bottom: 1px dotted @icon;
    &:hover {
      color: lighten(@icon, 15%);
      text-decoration: none;
      border-bottom: 1px solid lighten(@icon, 15%);

    }
  }
  &-offer {
    margin-top: 6rem;
    text-align: center;
    font-size: 2rem;
  }
}


/* блок как мы работаем */

.tour {
  background: #fff url(../img/tour-bg.jpg) -20rem no-repeat;
  background-size: cover;
}

/* блок дополнительных услуг */

.upsell {
  background-color: #286b0a;
  &-header {
    text-align: center;
    margin-bottom: 7rem;
    color: @base;
    h2 {
      .bold();
      font-size: 3.6rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.9rem;
    }
  }
  &-block {
    min-height: 30rem;
    text-align: center;
    color: @base;
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
    p {
      margin-top: 2rem;
      margin-bottom: 3rem;
      font-size: 2rem;
      .bold();
    }
  }
  &-btn {
    font-size: 1.4rem;
    .bold();
    padding: 1rem 4rem;
  }
}


@media (max-width: 1199px) {
  .feedback{
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;

    }
  }
}


@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-link {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  } 
  .price {
    &-btn {
      text-align: center;
      padding: 2rem;
    }
  }
  .feedback {
    &-prev-btn {
      left: 0;
    } 
    &-next-btn {
      right: 0;
    }
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
    .hand {
      display: none;
    }
  }
  .fotorama {
    margin-bottom: 2rem;
  } 
  .problems {
    &-list {
      min-height: auto;
      h4 {
        text-align: center;
      }
    }
    &-woman {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .header {
    text-align: center;
    height: 25rem;
  }
  .wrap-block {
    text-align: center;
  }
  html {
    font-size: 9px;
  }
  .main {
    padding: .5rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
  }
  .scheme {
    background: none;
    text-align: center;
    &-box {
      min-height: 20rem;
      margin-bottom: 3rem;
    }
  }
}