* {
	box-sizing: border-box;
}
body {		
	background-color: #aeaeae;
	margin: 0;
	padding: 0;
	font-family: Tahoma, sans-serif;	
	color: #333;
}

.info-lesson {
	font-family: 'Algerian', sans-serif;
	font-weight: 900;
	width: 100%;
	background-color: #eee;
	box-shadow: 5px 5px 5px #000;
	color: rgba(0,0,0,.8);
	text-shadow: 1px 1px 3px #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
.main {
	margin-top: 220px;
}




.wrapper {
	width: 570px;
	height: 570px;
	background: rgb(235, 244, 244) url(../img/bg-small.png) 0 0;
	position: relative;

}


.form {
  position: absolute;
  left: 125px;
  top: 100px;
  width: 318px;
  height: 368px;
  font-family: "Arial";
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.03);
  border: 1px solid rgb(207, 222, 222);
  &-head {
    background-image: -webkit-linear-gradient(left, rgb(4,164,172) 0%, rgb(4,197,207) 100%);
    background-image: -o-linear-gradient(left, rgb(4,164,172) 0%, rgb(4,197,207) 100%);
    background-image: linear-gradient(to right, rgb(4,164,172) 0%, rgb(4,197,207) 100%);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    left: 30px;
    top: -5px;
    width: 149px;
    height: 25px;
    p {
    	font-size: 12px;
  		text-transform: uppercase;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-align: center;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
			padding-top: 4px;
    }  
  	
  }

  &-group {
  	display: block;
  	width: 260px;
  	height: 55px;
  	margin: 20px 0 0 30px;

  	input {
  		background: rgb(235, 244, 244) url(../img/bg-small.png) 0 0;
  	}
  	label {
  		margin-bottom: 10px;
  		font-size: 12px;
  	}
  	label span {
  		color: #01b3b3;
  	}
  	.john {
  		font-style: italic;
  	}

  }
 
  &-btn {
  	height: 45px;
  	width: 260px;
  	margin: 45px 0 0 30px;
  	text-transform: uppercase;
  	background-image: -webkit-linear-gradient(bottom, rgb(1,197,197) 0%, rgb(1,177,177) 100%);
    background-image: -o-linear-gradient(bottom, rgb(1,197,197) 0%, rgb(1,177,177) 100%);
    background-image: linear-gradient(to bottom, rgb(1,197,197) 0%, rgb(1,177,177) 100%);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-size: 16px;
    font-family: "Arial";
    font-weight: bold;
  }
}

.first {
	margin-top: 50px;
}

