* {
	box-sizing: border-box;
}
body {		
	background-color: #aeaeae;
	margin: 0;
	padding: 0;
	font-family: Tahoma, sans-serif;	
	color: #333;
}

.info-lesson {
	font-family: 'Algerian', sans-serif;
	font-weight: 900;
	width: 100%;
	background-color: #eee;
	box-shadow: 5px 5px 5px #000;
	color: rgba(0,0,0,.8);
	text-shadow: 1px 1px 3px #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

img {
	width: 100%;
}
.modal-body {
	text-align: center;
	img {
		width: 100%;
	}
}
.main {
  margin-top: 220px;
  
}

@media (max-width: 767px) {
  .info-lesson h1 {
    font-size: 22px;
  } 
  .info-lesson h2 {
    font-size: 20px;
  } 
  .info-lesson h3 {
    font-size: 18px;
  }
}
  

